<!DOCTYPE HTML>
<html>
<head>
  



  <style>
    body {
      
      margin: 0;
      padding: 0;
	  padding-top:40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f0f0;
	  background-image:url("wallpaperflare.com_wallpaper.jpg");
	  background-reapeat:no-repeat;
	  background-size:contain;
	  background-image:flex;
	  

    }

    .game-container {
      max-width: 250px;
      width: 100%;
      height: 350px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: black;
      border-radius: 8px;
      overflow: hidden;
      margin: 16px;
	color:red;
	transition: transform 0.3s ease-in-out;
	opacity:0.9;
	
    }
	
	.game-container:hover{
	
	color:yellow;
	transform:scale(1.02);
	
	
	}

    .game-image {
      width: 100%;
      height: 70%; 
      object-fit: cover;
    }

    .game-details {
      padding: 16px;
    }

    h2 {
      margin-top: 0;
    }

    p {
      margin: 0;
    }

 .footer{
 opacity:0.9;
 position: flex;
 top: 90%;
 background-color: black;
 padding-top:2%;
 padding-left:40%;
 height: 60px;
 width: 100%;  
 color: #F65C08; ;
 font-size:16px;


}



a{
	color:#F09E12  ;
	text-decoration:none;
}


.home:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 45%;
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
}

.home:hover:after {
    border-bottom: 2px solid #BE1124;
}






  </style>
</head>
<body>

 <div class="header">
    <h1><a href="homepage.html" style="color:#F65C08; background-color:black; text-decoration:none; font-family: Helvetica, Arial, sans-serif; position:fixed; top:0px; height:50px; width:100%; padding:0; padding-left:1%; z-index:3; opacity:0.9;">Gamers.LK</a></h1>
  </div><br><br>
  
  <div class="home" style="position: fixed;  top:12px; left: 1200px; z-index:3;">
  <h2><a style="text-decoration:none;  color:#F65C08;" href="homepage.html">Back to Home</a></h2>
  </div>

  <!-- Repeat for game container -->

 <div class="game-container">
    <a href="allgames/ac_mirrage.html"><img class="game-image" src="gimgs/wp12300518-assassins-creed-mirage-wallpapers.jpg" alt="Game 1 Image"></a>
    <div class="game-details">
      <p>Assassin's Creed Mirage</p>
      <p>Genre: Action-adventure</p>
      <p>Release Date: October, 2023</p>
    </div>
  </div>



 <div class="game-container">
    <a href="allgames/A_Plague_Tale_Requiem.html"><img class="game-image" src="gimgs/wp11909448-a-plague-tale-requiem-hd-wallpapers.jpg" alt="Game Image"></a>
    <div class="game-details">
      <p>A Plague Tale: Requiem</p>
      <p>Genre: Action-adventure</p>
      <p>Release Date: October 17, 2022</p>
    </div>
  </div>

  <!-- Repeat for container -->



  <div class="game-container">
    <a href="allgames/Elden_Ring.html"><img class="game-image" src="gimgs/Elden Ring Wallpapers Dark souls wallpaper Dark fantasy art.jpg" alt="Game Image"></a>
    <div class="game-details">
      <p>Elden Ring</p>
      <p>Genre: Action role-playing</p>
      <p>Release Date: February 25, 2022</p>
    </div>
  </div>


  


  <div class="game-container">
   <a href="allgames/Ghostwire_Tokyo.html"> <img class="game-image" src="gimgs/wp8889380-ghostwire-tokyo-wallpapers.jpg" alt="Game Image"></a>
    <div class="game-details">
      <p>Ghostwire: Tokyo</p>
      <p>Genre:  Action-adventure game</p>
      <p>Release Date: March 25, 2022</p>
    </div>
  </div>


  <div class="game-container">
   <a href="allgames/God_of_War_Ragnarok.html"><img class="game-image" src="gimgs/wp11690913-god-of-war-ragnarok-2022-wallpapers.jpg" alt="Game Image"></a>
    <div class="game-details">
      <p>God of War Ragnarök</p>
      <p>Genre: Action-adventure</p>
      <p>Release Date: November 9, 2022</p>
    </div>
  </div>


  <div class="game-container">
    <a href="allgames/Dying_Light_2_Stay_Human.html"><img class="game-image" src="gimgs/wp4437103-dying-light-2-wallpapers.jpg" alt="Game Image"></a>
    <div class="game-details">
      <p>Dying Light 2 Stay Human</p>
      <p>Genre: Action survival horror</p>
      <p>Release Date: February 4, 2022</p>
    </div>
  </div>


  <div class="game-container">
    <img class="game-image" src="gimgs/wp11452588-metal-hellsinger-wallpapers.jpg" alt="Game Image">
    <div class="game-details">
      <p>Metal: Hellsinger</p>
      <p>Genre: First-person shooter</p>
      <p>Release Date: June 8, 2022</p>
    </div>
  </div>


  <div class="game-container">
    <img class="game-image" src="gimgs/wp9041331-horizon-forbidden-west-hd-iphone-wallpapers.jpg" alt="Game Image">
    <div class="game-details">
      <p>Horizon Forbidden West</p>
      <p>Genre: Action role-playing</p>
      <p>February 18, 2022</p>
    </div>
  </div>


  <div class="game-container">
    <img class="game-image" src="gimgs/wp12690884-forza-horizon-5-phone-wallpapers.jpg" alt="Game Image">
    <div class="game-details">
      <p>Forza Horizon 5</p>
      <p>Genre:  Racing Video Game</p>
      <p>Release Date: November 5, 2021</p>
    </div>
  </div>


  <div class="game-container">
    <img class="game-image" src="gimgs/Chivalry_2_cover_art.jpg" alt="Game 1 Image">
    <div class="game-details">
      <p>Chivalry 2</p>
      <p>Genre: Fighting game</p>
      <p>Release Date: June 8, 2021</p>
    </div>
  </div>


  <div class="game-container">
    <img class="game-image" src="gimgs/wp5170955-4k-cyberpunk-2077-wallpapers.jpg" alt="Game Image">
    <div class="game-details">
      <p>Cyberpunk 2077</p>
      <p>Genre:Role-playing,</p>
      <p>Release Date: December 10, 2020</p>
    </div>
  </div>


  

  <div class="game-container">
    <img class="game-image" src="gimgs/wp9886505-doom-eternal-titan-wallpapers.jpg" alt="Game 1 Image">
    <div class="game-details">
      <p>DOOM Eternal</p>
      <p>Genre: First-person shooter</p>
      <p>Release Date: March 20, 2020</p>
    </div>
  </div>



  <div class="game-container">
    <img class="game-image" src="gimgs/wp5936098-borderlands-3-guns-love-and-tentacles-the-marriage-of-wainwright-hammerlock-wallpapers.jpg" alt="Game 1 Image">
    <div class="game-details">
      <p>Borderlands 3</p>
      <p>Genre: Action role-playing game</p>
      <p>Release Date: September 13, 2019</p>
    </div>
  </div>


  <div class="game-container">
    <img class="game-image" src="gimgs/wp11859238-star-wars-jedi-fallen-order-characters-wallpapers.jpg" alt="Game 1 Image">
    <div class="game-details">
      <p>Star Wars Jedi: Fallen Order</p>
      <p>Genre: role-playing</p>
      <p>Release Date: November 15, 2019</p>
    </div>
  </div>


  <div class="game-container">
    <img class="game-image" src="gimgs/wp6091415-just-cause-4-reloaded-wallpapers.jpg" alt="Game 1 Image">
    <div class="game-details">
      <p>Just Cause 4</p>
      <p>Genre: Third-person shooter</p>
      <p>Release Date: December 3, 2018</p>
    </div>
  </div>


  <div class="game-container">
    <img class="game-image" src="gimgs/wp2243797-middle-earth-shadow-of-war-wallpapers.jpg" alt="Game 1 Image">
    <div class="game-details">
      <p>Middle-earth: Shadow of War</p>
      <p>Genre: Fighting game</p>
      <p>Release Date: October 10, 2017</p>
    </div>
  </div>


  <div class="game-container">
    <img class="game-image" src="gimgs/wp11901522-sid-meiers-civilization-vi-wallpapers.jpg" alt="Game 1 Image">
    <div class="game-details">
      <p>Civilization VI</p>
      <p>Genre: Turn-based strategy</p>
      <p>Release Date: October 21, 2016</p>
    </div>
  </div>


  <div class="game-container">
    <img class="game-image" src="gimgs/wp6511643-the-witcher-3-wild-hunt-hd-wallpapers.jpg" alt="Game 1 Image">
    <div class="game-details">
      <p>The Witcher 3: Wild Hunt</p>
      <p>Genre: Role-playing Video Game</p>
      <p>Release Date: May 18, 2015</p>
    </div>
  </div>


  <div class="game-container">
    <img class="game-image" src="gimgs/wp11653423-watch-dogs-1-smartphones-wallpapers.jpg" alt="Game 1 Image">
    <div class="game-details">
      <p>Watch Dogs</p>
      <p>Genre: Action-adventure game</p>
      <p>Release Date: May 26, 2014</p>
    </div>
  </div>


  <div class="game-container">
    <img class="game-image" src="gimgs/wp12620096-franklin-gta-v-wallpapers.jpg" alt="Game 1 Image">
    <div class="game-details">
      <p>Grand Theft Auto V</p>
      <p>Genre: Action-adventure game</p>
      <p>Release Date: September 17, 2013</p>
    </div>
  </div>

  <div class="footer">
    <p>Gamers.Lk Since 2023, Game Analyze website</p>
  </div>


</body>
</html>

